EXPO_PUBLIC_SUPABASE_URL=https://qczagsahfjpzottzamwk.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFjemFnc2FoZmpwem90dHphbXdrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzU5NzI4MDAsImV4cCI6MjA1MTU0ODgwMH0.8VQGqzQGqzQGqzQGqzQGqzQGqzQGqzQGqzQGqzQGqzQ

EXPO_PUBLIC_RORK_API_BASE_URL=https://toolkit.rork.com